HOST=0.0.0.0
PORT=1337
APP_KEYS=dIAkAfEP1/eenuSxM3BxoA==,ul6sXjDEIjIBQ5vMJak2KA==,3iBlq/5Yl+jWEpHixsopkg==,+zACi/qEckBp84e9z7R1ew==
API_TOKEN_SALT=fDa6jxyUhFrlj92Y1dj/5A==
ADMIN_JWT_SECRET=88Q8dvFQSdYJViZustxbxQ==
TRANSFER_TOKEN_SALT=90XetBZlOIx3g4ido0X4IA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=UrbanRent
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Gaurav@57
DATABASE_SSL=false
JWT_SECRET=YUgkz29jOjPyFrLje2SBmg==